{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: 运行 PDF 工具",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "console": "integratedTerminal"
    }
  ]
}
